#HTTP config
HTTP_PORT=80

#Leaflet-like template for fetching tiles. Can use {x}, {y}, {z}, {tileSet}, {apiKey}
#as variables to be templated in later
TILE_PROVIDER_TEMPLATE=https://api.tiles.mapbox.com/v4/{tileSet}/{z}/{x}/{y}.png?access_token={apiKey}

#The API key that will be subbed in for {apiKey} in the template
TILE_PROVIDER_API_KEY=pk.eyJ1IjoiZG9tbzIwMTIxIiwiYSI6ImNrMTgwcWRpZDA0NGwzaW56bm53MWgwdGEifQ.R1bYq_ALe9UrJwKByKeIPA

#Used to determine availible map tilesets. Fist is default
TILE_PROVIDER_TILESETS=mapbox.streets, mapbox.satilite

#Directory to store tiles in. Relative to root dir
TILE_DIR=tiles

#Tile to return if no cached tile available and provider errored.
ERROR_TILE_PATH=resources/ErrorTile.png